<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="booksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bookInfo">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
    <Property Name="CoverImage" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="booksModelStoreContainer">
    <EntitySet Name="bookInfo" EntityType="Self.bookInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>