<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RBUS109A</Machine>
    <WindowsUser>jhhouston</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>994244ed-aa29-4823-8a8d-45b17a318e43</PackageIdentityName>
    <PackageIdentityPublisher>CN=jhhouston</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BD814ADB56BC7292FD6968CCC740DFA2E0DDB24916AC16A4DFD52283562A1D5E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>994244ed-aa29-4823-8a8d-45b17a318e43_1.0.0.0_x86__sdcd35byvr71r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>994244ed-aa29-4823-8a8d-45b17a318e43_sdcd35byvr71r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>994244ed-aa29-4823-8a8d-45b17a318e43</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jhhouston</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-13T20:51:48.624</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\bin\x86\Debug\xBindDataExample.exe">
      <PackagePath>entrypoint\xBindDataExample.exe</PackagePath>
      <Modified>2018-12-13T20:51:48.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T17:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2018-12-13T19:47:37.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2018-12-13T19:47:37.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2018-12-13T19:47:37.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2018-12-13T19:47:37.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2018-12-13T19:47:37.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2018-12-13T19:47:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2018-12-13T19:47:37.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2018-12-13T19:47:37.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2018-12-13T19:47:37.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2018-12-13T19:47:37.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2018-12-13T19:47:37.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2018-12-13T19:47:37.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2018-12-13T19:47:37.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-03T16:30:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T16:30:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T16:30:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T16:30:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T16:30:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T16:30:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T16:30:18.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-12-13T19:18:08.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\bin\x86\Debug\xBindDataExample.xr.xml">
      <PackagePath>xBindDataExample.xr.xml</PackagePath>
      <Modified>2018-12-13T20:51:47.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-12-13T20:51:47.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-12-13T20:51:47.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-20T04:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-12-13T20:42:01.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhhouston\source\repos\xBindDataExample\xBindDataExample\bin\x86\Debug\Core\xBindDataExample.exe">
      <PackagePath>xBindDataExample.exe</PackagePath>
      <Modified>2018-12-13T20:51:48.617</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>